lib/read_turbine_config.c
/*
** EPITECH PROJECT, 2024
** pipeto
** File description:
** read_turbine_config.c
*/

#include <stddef.h>
#include <stdio.h>
#include <stdbool.h>
#include <string.h>

void read_turbine_config(void)
{
  size_t sVar1;
  char *pcVar2;
  char local_298 [256];
  char local_198 [256];
  char local_98 [136];
  FILE *local_10;
  
  printf("Enter the configuration file name: ");
  fgets(local_98,0x80,stdin);
  sVar1 = strcspn(local_98,"\n");
  local_98[sVar1] = '\0';
  pcVar2 = strstr(local_98,"..");
  if (pcVar2 == (char *)0x0) {
    snprintf(local_198,0x100,"Data/%s",local_98);
    local_10 = fopen(local_198,"r");
    if (local_10 == (FILE *)0x0) {
      printf("Error: Unable to open file: %s\n",local_198);
    }
    else {
      printf("Reading configuration file: %s\n",local_198);
      while( true ) {
        pcVar2 = fgets(local_298,0x100,local_10);
        if (pcVar2 == (char *)0x0) break;
        printf("%s",local_298);
      }
      fclose(local_10);
    }
  }
  else {
    puts("Error: Invalid file name.");
  }
  return;
}

add: (lib) fix coding style for the lib

lib/read_turbine_config.c
/*
** EPITECH PROJECT, 2024
** pipeto
** File description:
** read_turbine_config.c
*/

#include <stddef.h>
#include <stdio.h>
#include <stdbool.h>
#include <string.h>

static bool is_valid_filename(const char *filename)
{
    if (strstr(filename, "..") != NULL) {
        puts("Error: Invalid file name.");
        return false;
    }
    return true;
}

static void process_file(const char *filepath)
{
    char buffer[256];
    FILE *file = fopen(filepath, "r");

    if (file == NULL) {
        printf("Error: Unable to open file: %s\n", filepath);
        return;
    }
    printf("Reading configuration file: %s\n", filepath);
    while (fgets(buffer, sizeof(buffer), file) != NULL)
        printf("%s", buffer);
    fclose(file);
}

void read_turbine_config(void)
{
    char filename[136];
    char filepath[256];
    size_t len;

    printf("Enter the configuration file name: ");
    fgets(filename, sizeof(filename), stdin);
    len = strcspn(filename, "\n");
    filename[len] = '\0';
    if (!is_valid_filename(filename))
        return;
    snprintf(filepath, sizeof(filepath), "Data/%s", filename);
    process_file(filepath);
}